.div-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.div-cards-item{
  background: #fff;
  border-radius: 15px;
  /* position: relative; */
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  width: 371px;
  height: 465px;
  margin: 0 0 35px 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "imgRoom"
  "dateRoom"
  "titleRoom"
  "rateRoom"
  "footerRoom";
}

.div-cards-header{
  width: 200%;
}

.div-cards-header-title {
  color: #1b1b1b;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  margin-left: 30px;
}

.div-cards-header-sort {
  height: 50px;
  float: right;
}

.img-cards-item{
  transition: all .3s ease-out 0s;
  width: 100%;
  border-radius: 15px;
  grid-area: imgRoom;
}

.cards-item-title{
  font-size: 23px;
  color: #051242;
  margin-bottom: 10px;
  transition: all .5s ease-in-out;
  margin: 0 20px 0 20px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
}