.div-gallery {
  /* margin-top: 400px; */
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
  grid-template-areas:
    "header header header header header header"
    ". gallery gallery gallery gallery ."
    "footer footer footer footer footer footer";
}

.div7:hover .a-gallery-change1 {
  visibility: visible;
}


.a-gallery-change1 {
  visibility: hidden;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  background: #fca702;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  outline: none;
  /* -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease; */
  transition: all 0.1s ease;
}

/* a:hover{
  text-decoration: none;
  color: #fff;
} */

.div-gallery-header {
  text-align: center;
  padding-top: 10%;
  grid-area: header;
  background-size: 100% 400px;
  background-image: url("https://preview.colorlib.com/theme/montana/img/banner/bradcam.png");
  height: 40vh;
}

.p-gallery-title {
  font-family: "Raleway", sans-serif;
  font-style: initial;
  font-size: 60px;
  color: #fff;
}

.div-gallery-photo {
  margin-top: 8em;
  margin-bottom: 8em;
  grid-area: gallery;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.div-gallery-footer {
  grid-area: footer;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  margin: 1em;
  border-radius: 15px;
}

.div7 {
  border-radius: 15px;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-decoration: none;
}

.div7:hover {
  background: #000;
  overflow: hidden;
  transition: all 0.3s ease-out 0s;
}

.img-gallery {
  opacity: 1;
  border-radius: 15px;
  transition: all 0.3s ease-out 0s;
}

.div7:hover .img-gallery {
  opacity: 0.3;
}

.div1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.div2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.div3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.div4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.div5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}
.div6 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  padding-top: 80px;
}
