.div-carousel-item1, .div-carousel-item2{
  background-size: 100% 100vh;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "headerCarousel headerCarousel headerCarousel headerCarousel"
  "titleCarousel titleCarousel titleCarousel titleCarousel";
}

.div-carousel-item1{
  background-image: url("https://preview.colorlib.com/theme/montana/img/banner/xbanner.png.pagespeed.ic.Fz8_Hc8pX8.jpg");
}

.div-carousel-item2{
  background-image: url("https://preview.colorlib.com/theme/montana/img/banner/xbanner2.png.pagespeed.ic.RygwS5iHf6.jpg");
}

.div-slider-header {
  grid-area: headerCarousel;
  margin-top: 2em;
  display: grid;                              
  grid-template-columns: 7% 15% 15% 5% 5% 10% 5% 15% 5% 15% 7%;
  grid-template-areas: ". sliderHeader sliderHeader . . img3 . icon123 . buttonAuthOrBook .";
}

.header-button-auth{
  margin-top: 2em;
  margin-left: 0.5em;
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid rgb(34, 156, 255);
  border-radius: 1px;
  background-color: rgb(34, 156, 255);
  height: 2.5em;
  width: 6em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-button-auth:hover {
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid rgb(34, 156, 255);
  border-radius: 1px;
  color: rgb(34, 156, 255);
  background-color: aliceblue;
  height: 2.5em;
  width: 6em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.div-header-button-auth{
  grid-area: buttonAuthOrBook;
}

.div-slider-nav {
  grid-area: sliderHeader;
}

.div-page{
  grid-area: titleCarousel;
  color: #fff;
  text-align: center;
}

.h-slider-title {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 100px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.p-slider-title {
  font-size: 1.7em;
  font-weight: 300;
}

.img-montana {
  margin-top: 1em;
  grid-area: img3;
  width: 50%;
}

.button-booking {
  grid-area: buttonAuthOrBook;
  margin: 2em;
  border: 1px solid rgb(34, 156, 255);
  border-radius: 1px;
  background-color: rgb(34, 156, 255);
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 500;  
  height: 2.5em;
  width: 9em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
} 

.button-booking:hover {
  grid-area: buttonAuthOrBook;
  border: 1px solid rgb(34, 156, 255);
  border-radius: 1px;
  color: rgb(34, 156, 255);
  background-color: aliceblue;
  height: 2.5em;
  width: 9em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.div-slider-icon {
  grid-area: icon123;
  padding: 2.5em;
}

.img-icon1,
.img-icon2,
.img-icon3 {
  display: inline;
  padding-top: 0.7em;
  padding-right: 2em;
} 


/* @media screen and (max-width: 1200px) {
  .slider {
    background-size: 100% 50px;
  }

  .img-slider {
    height: 48em;
  }

  .h-slider-title {
    font-size: 5em;
    font-weight: 300;
  }

  .p-slider-title {
    font-size: 1.7em;
    font-weight: 300;
  }

  .div-page {
    padding-block-end: 15em;
  }

  .div-slider-header {
    padding-block-end: 13em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . . . img3 img3 . icon1 icon2 icon3 button1";
  }

  .img-montana {
    grid-area: img3;
  }
}

@media screen and (max-width: 1000px) {
  .slider {
    background-size: 100% 100px;
  }

  .img-slider {
    height: 40em;
  }

  .h-slider-title {
    font-size: 4em;
    font-weight: 300;
  }

  .p-slider-title {
    font-size: 1.7em;
    font-weight: 300;
  }

  .div-page {
    padding-block-end: 12em;
  }

  .div-slider-header {
    padding-block-end: 8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . . . . img3 img3 . icon1 icon2 icon3 . button1";
  }

  .img-montana {
    grid-area: img3;
  }
}

@media screen and (max-width: 800px) {
  .slider {
    background-size: 100% 100px;
  }

  .img-slider {
    height: 32em;
  }

  .h-slider-title {
    font-size: 3em;
    font-weight: 300;
  }

  .p-slider-title {
    font-size: 1.7em;
    font-weight: 300;
  }

  .div-page {
    padding-block-end: 10em;
  }

  .div-slider-header {
    padding-block-end: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . icon1 . icon2 . icon3 . . button1 . . .";
  }

  .img-montana {
    grid-area: img3;
    height: 0;
    width: 0;
  }
}

@media screen and (max-width: 600px) {
  .slider {
    background-size: 100% 100px;
  }

  .img-slider {
    height: 25em;
  }

  .h-slider-title {
    font-size: 3em;
    font-weight: 300;
  }

  .p-slider-title {
    font-size: 1.2em;
    font-weight: 300;
  }

  .div-page {
    padding-block-end: 6em;
  }

  .div-slider-header {
    padding-block-end: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . icon1 . icon2 . icon3 . . button1 . . .";
  }

  .img-montana {
    grid-area: img3;
    height: 0;
    width: 0;
  }
}

@media screen and (max-width: 450px) {
  .slider {
    background-size: 100% 100px;
  }

  .img-slider {
    height: 20em;
  }

  .h-slider-title {
    font-size: 2em;
    font-weight: 300;
  }

  .p-slider-title {
    font-size: 1em;
    font-weight: 300;
  }

  .div-page {
    padding-block-end: 4em;
  }

  .div-slider-header {
    padding-block-end: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . icon1 . . icon2 . . icon3 . . button1 . . .";
  }

  .img-montana {
    grid-area: img3;
    height: 0;
    width: 0;
  }

  .button-booking {
    grid-area: button1;
    border: 1px solid rgb(34, 156, 255);
    border-radius: 1px;
    background-color: rgb(34, 156, 255);
    color: aliceblue;
    font-size: 0.8em;
    height: 3em;
    width: 8em;
  }
} */
