.img-detail {
  border-radius: 15px;
  width: 100%;
}


.detail-block-left {
  margin-top: 1.5em;
  float: left;
  margin-bottom: 1em;

}

.span-left-title {
  color: #1b1b1b;
  margin: 0;
  font-weight: 600;
  line-height: 1.2;
  font-size: 30px;
}

.detail-star-rating {
  margin-top: 1em;
}

.detail-left-rating {
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: #14212b;
  line-height: 1.8;
}

.detail-right-price {
  font-size: 25px;
  font-weight: 700;
  color: #ff0143;
  font-family:  sans-serif;
  line-height: 1.8;
}

.detail-block-right {
  float: right;
  text-align: right;
  margin-top: 1.5em;
}

.detail-right-price-text{
  font-size: 14px;
  margin-top: 0.5em;
  line-height: 1.8;
}

.detail-line{
  width: 100%;
  /* background-color: #14212b; */
  background-color: rgba(231, 227, 227, 0.589);
  height: 1px;
  margin-top: 9em;
  margin-bottom: 1em;
}

.detail-block2{
  font-family: sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: #14212b;
  line-height: 1.8;
}

.mr-10{
  margin-right: 10px;
}

.mt-20{
  margin-top: 15px;
}

.detail-block3{
  margin-top: 20px;
}

.details-block3-title{
  color: #1b1b1b;
  margin: 0;
  font-weight: 600;
  font-family: sans-serif;
  line-height: 1.2;
  font-size: 30px;
}

.details-block3-text{
  margin-top: 20px;
  font-family: sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: #14212b;
  line-height: 1.8;
}

.details-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  /* background-color: #14212b; */
}

.div11,
.div21,
.div31,
.div41,
.div51{
  margin: 1.5em 1.5em 0 0;
  border-radius: 15px;
}

.div11 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.div21 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.div31 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}
.div41 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.div51 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.details-block6{
  margin-top: 4em;
}
